/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    width: 1100px;
    height: 293px;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header__links-list {
    display: flex;
    gap: 34px;
    font-size: 18px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.heder__logo {
    display: block;
    width: 136px;
    height: 104px;
}

.address {
    font-family: "Raleway";
    justify-self: end;
    text-underline-offset: 4px;
    font-style: normal;
    max-width: 240px;
    line-height: 24.2px;
    font-size: 18px;
    list-style: none;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    padding: 165px 50px 50px 50px;  
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 1;
}

.cover__title {
    position: relative;
    color: #ffffff;
    font-size: 100px;
    font-family:  "Raleway";
    line-height: 115px;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 2;  
}

.aligned-text {
    letter-spacing: 30px;
}

.aligned-text-start {
    display: block;
    text-align: start;
}

.aligned-text_center {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px;
}

.aligned-text_right {
    display: block;
    text-align: end;
    margin-top: 20px;
    margin-right: -30px;
}

.cover__description {
    z-index: 3;
    position: relative;
    display: flex;
    align-items: center;
    font-size: 22px;
    justify-content: space-between;
    margin-top: 106px;
}

.cover__description-text {
    color: #ffffff;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 18.5px; 
}

.bet-button {
    text-transform: uppercase;
    border: 1px solid #ffffff;
    padding: 12px 32px 11px 31px;
    color: #ffffff;
    background-color: transparent;
}

.lots {
    display: flex;
    flex-direction: column;
    padding: 180px 24px 155px 24px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 27px 40px;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    gap: 25px;
    list-style: none;
   
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    position: relative;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    line-height: 120%;
    color: #ffffff;
    z-index: 1;
    padding: 48px 40px;
    padding-bottom: 0;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    color: #ffffff;
    z-index: 1;
    padding: 0px 40.5px 48px 40.5px;
    text-decoration: none;
}

.lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    line-height: 100%;
    color: #000000;
    margin-top: 33px;
    margin-left: 40px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    padding: 0px 24px 0px 24px;
    height: 595px;
    display: grid;
    justify-items: center;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image {
    height: 114px;
    width: 148px;
}

.about__column-right {
    padding-top: 105px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    font-style: normal;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    line-height: 120%;
}

.about__text-top {
    margin-top: 102px;
    padding-bottom: 25px;
}

.footer {
    padding: 147px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.address__footer {
    font-family: "Raleway";
    
    text-underline-offset: 4px;
    font-style: normal;
    max-width: 240px;
    line-height: 24.2px;
    font-size: 18px;
    list-style: none; 
}

.footer__menu-list {
    line-height: 130%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
    font-size: 18px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list-menu {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 48px;   
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

